[gd_scene load_steps=2 format=3 uid="uid://hagfgs442swt"]

[ext_resource type="Script" uid="uid://cm4e8tjhane5o" path="res://components/lf-table/lf-table-def/lf-table-def.gd" id="1_0lyuv"]

[node name="LfTableDef" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lyuv")
