[gd_scene load_steps=2 format=3 uid="uid://w20akwsyhw53"]

[ext_resource type="Script" uid="uid://ss8mda54talf" path="res://utils/lf/components/lf-layout-control/lf-layout-control.gd" id="1_6pl27"]

[node name="LFLayoutControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pl27")
