[gd_scene load_steps=2 format=3 uid="uid://c0bvmg3i7n2cr"]

[ext_resource type="Script" uid="uid://2nh5ipl45ew" path="res://utils/lf/components/lf-control/lf-control.gd" id="1_pv0hf"]

[node name="LfControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pv0hf")
