[gd_scene load_steps=2 format=3 uid="uid://cnhokqe8x5xwd"]

[ext_resource type="Script" uid="uid://cdtgsevro7kb5" path="res://utils/lf/components/lf-table/lf-table-body/lf-table-body.gd" id="1_pibb3"]

[node name="LFTableBody" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pibb3")
