[gd_scene load_steps=2 format=3 uid="uid://b3eoqv75ca2mo"]

[ext_resource type="Script" uid="uid://137j1a6rr636" path="res://utils/lf/components/lf-control-2d/lf-control-2d.gd" id="1_1uax3"]

[node name="LFControl2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1688.0
offset_top = 898.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uax3")
