[gd_scene load_steps=2 format=3 uid="uid://dmk7p3w5l8yxe"]

[ext_resource type="Script" uid="uid://c4p814gvvuklx" path="res://utils/lf/components/lf-table/lf-table-cell/lf-table-cell.gd" id="1_sqt5t"]

[node name="LFTableCell" type="MarginContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_sqt5t")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla "
autowrap_mode = 2
